
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programmering med ENT3R &#8212; Programmeringskurs med Enter</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Smittemodellering" href="smittemodellering.html" />
    <link rel="prev" title="Datahåndering II: Håndtere og visualisere data" href="../grunnleggende_programmering/lese_filer.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/enter-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programmeringskurs med Enter</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grunnleggende programmering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grunnleggende_programmering/tall_variabler.html">
   Variabler og datatyper
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grunnleggende_programmering/quiz1.html">
     Quiz 1: Variabler og aritmetikk
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grunnleggende_programmering/lister.html">
   Lister
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grunnleggende_programmering/quiz2.html">
     Quiz 2: Lister
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grunnleggende_programmering/if-tester.html">
   Vilkår (if-tester)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grunnleggende_programmering/quiz3.html">
     Quiz 3: Vilkår (if-tester)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grunnleggende_programmering/lokker.html">
   Løkker
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grunnleggende_programmering/quiz4.html">
     Quiz 4: Løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grunnleggende_programmering/funksjoner.html">
   Funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grunnleggende_programmering/quiz5.html">
     Quiz 5: Funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grunnleggende_programmering/datasamlinger.html">
   Datasamlinger
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grunnleggende_programmering/quiz6.html">
     Quiz 6: Datasamlinger (arrayer og dictionarier)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grunnleggende_programmering/plotting.html">
   Datahåndtering I: Visualisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grunnleggende_programmering/lese_filer.html">
   Datahåndering II: Håndtere og visualisere data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programmeringskurs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Programmering med ENT3R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="smittemodellering.html">
   Smittemodellering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/kurs/programmering_intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/andreasdh/Enter/master?urlpath=tree/mini_book/docs/kurs/programmering_intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gjett-tallet">
   Gjett tallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lokker">
   Løkker
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skilpaddegrafikk">
   Skilpaddegrafikk
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skilpadder-i-lokker">
     Skilpadder i løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skilpaddekunst">
   Skilpaddekunst
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avsluttende-oppgave">
   Avsluttende oppgave
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Programmering med ENT3R</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gjett-tallet">
   Gjett tallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lokker">
   Løkker
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skilpaddegrafikk">
   Skilpaddegrafikk
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skilpadder-i-lokker">
     Skilpadder i løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skilpaddekunst">
   Skilpaddekunst
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avsluttende-oppgave">
   Avsluttende oppgave
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="programmering-med-ent3r">
<h1>Programmering med ENT3R<a class="headerlink" href="#programmering-med-ent3r" title="Permalink to this headline">¶</a></h1>
<img src="https://raw.githubusercontent.com/andreasdh/Programmering-og-modellering/master/docs/bilder/enter-logo.png" style="height:50px">
<br />
<p>Datamaskinen er et fantastisk verktøy som lar oss gjøre ting som nesten er umulig uten. La oss se litt på hva vi kan få til!</p>
<div class="section" id="gjett-tallet">
<h2>Gjett tallet<a class="headerlink" href="#gjett-tallet" title="Permalink to this headline">¶</a></h2>
<p>La oss starte med et lite “gjettespill”. Spillet finner et tilfeldig tall mellom 0 og 100, og du må deretter gjette deg fram til hva tallet skal være. Kjør programmet ved å trykke på “play”-knappen over programkoden. Deretter skriver du inn gjettet ditt i ruta til høyre. Hvor mange forsøk bruker du?</p>
<iframe src="https://trinket.io/embed/python3/87424e58ac" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p>Husk at du ikke trenger å forstå alt som foregår i koden ovenfor enda, men kanskje du kan forstå noe?</p>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<p>Prøv å forklare hva koden ovenfor gjør. Hvilke kodesnutter syns du gir mening, og hvilke syns du er vanskelig å forstå?</p>
</div>
<p>I gjetteprogrammet bruker vi til slutt kommandoen <em>print</em> for å gi beskjeden om at du har vunnet spillet. For å få noe ut av et program, må vi nemlig be datamaskinen om å “skrive ut” noe. Dette gjør vi med kommandoen <em>print</em>. Dersom vi ønsker å skrive ut flere variabler, må vi skille dem med komma i print-kommandoen. Her ser du to eksempler:</p>
<iframe src="https://trinket.io/embed/python3/6fa8114dc6" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Underveisoppgave</p>
<p>Eksperimenter med programmet ovenfor og forklar hvordan print fungerer. Gi gjerne variablene <em>navn</em> og <em>alder</em> en annen verdi. Bruk for eksempel ditt eget navn og alder eller navnet og alderen på noen du kjenner.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Kommandoen <em>print</em> gir oss et ouput fra programmet vårt. Vi sier at noe blir skrevet ut til “konsollen”. Konsollen er der du får output i et programmeringsmiljø. Inni print-kommandoen kan vi skrive flere ting. Da må hver variabel og hver verdi være adskilt med komma.</p>
</div>
</div>
<div class="section" id="lokker">
<h2>Løkker<a class="headerlink" href="#lokker" title="Permalink to this headline">¶</a></h2>
<p>Den kanskje viktigste strukturen i programmering er løkker. De lar datamaskinen gjenta en operasjon så mange ganger vi vil. Det er dette som er datamaskinens styrke.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="https://cdn.pixabay.com/photo/2015/06/08/15/02/roller-coaster-801833_960_720.jpg"><img alt="berg-og-dalbane" class="bg-primary mb-1 align-center" src="https://cdn.pixabay.com/photo/2015/06/08/15/02/roller-coaster-801833_960_720.jpg" style="height: 300px;" /></a>
</div>
<div class="section" id="skilpaddegrafikk">
<h2>Skilpaddegrafikk<a class="headerlink" href="#skilpaddegrafikk" title="Permalink to this headline">¶</a></h2>
<p>Vi skal se hvordan løkker fungerer ved å introdusere deg for en skilpadde. Han heter Gunnar. Her er han:</p>
<iframe src="https://trinket.io/embed/python/e00b86de83?font=1.5em" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<br />
<a class="bg-primary mb-1 reference internal image-reference" href="https://cdn.pixabay.com/photo/2016/11/29/08/31/animal-1868436_960_720.jpg"><img alt="skilpadde" class="bg-primary mb-1 align-center" src="https://cdn.pixabay.com/photo/2016/11/29/08/31/animal-1868436_960_720.jpg" style="height: 200px;" /></a>
<br />
<p>Gunnar følger enkle kommandoer, som “forward”, “backward”, “right” og “left”.</p>
<div class="tip admonition">
<p class="admonition-title">Underveisoppgave</p>
<p>Endre programmet ovenfor slik at Gunnar tegner en trekant. Hva er sammenhengen mellom vinkelen som skilpadden snur og vinklene i trekanten?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Du kan tegne hvilken som helst trekant, men dersom vi velger en likesidet trekant, må alle vinkler være 60 grader (slik at summen av de tre vinklene er 180 grader). Men vi kan ikke snu skilpadden 60 grader mot venstre. Da blir ikke den indre vinkelen i trekanten 60 grader. Det er altså forskjell på å snu 60 grader og lage en vinkel på 60 grader. Siden en helomvending er 180 grader, må skilpadden snu 180 - 60 = 120 grader for at vinklene i trekanten skal være 60 grader.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>    <span class="c1"># gir pekeren skilpaddeform </span>
<span class="n">color</span><span class="p">(</span><span class="s2">&quot;limegreen&quot;</span><span class="p">)</span> <span class="c1"># gjør skilpadden limegrønn</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>       <span class="c1"># går framover 100 steg</span>
<span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>          <span class="c1"># vender 30 grader mot høyre (går ikke framover)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>       <span class="c1"># går framover 100 steg</span>
<span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="skilpadder-i-lokker">
<h3>Skilpadder i løkker<a class="headerlink" href="#skilpadder-i-lokker" title="Permalink to this headline">¶</a></h3>
<p>Å tegne en trekant krever få linjer kode, men hva hvis du vil tegne en åttekant, en førtitokant, eller en nittisekskant? Det er slitsomt og kjedelig å skrive samme kommando hundrevis av ganger. Og det er totalt unøvdendig. Vi bruker nemlig løkker til å gjenta kode, for eksempel slik:</p>
<iframe src="https://trinket.io/embed/python/f047f7a36d?font=1.5em" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<p>Modifiser programmet ovenfor slik at skilpadden Gunnar tegner en 20-kant.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Det er så enkelt som å endre <em>n</em> til 20. Problemet er at 20-kanten blir litt stor, så vi kan også med fordel endre sidelengden, for eksempel til 25.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<p>Få Gunnar til å tegne et hus. Du velger hvor detaljert huset skal være, men du bør bruke løkker for å automatisere ting.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Mulighetene er uendelige, men her er et enkelt forslag:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
  <span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
  <span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
  
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
  <span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<p>Få Gunnar til å tegne et menneske eller en blomst.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Mulighetene er uendelige, men her er et vakkert eksemplar av et menneske</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">vinkel</span> <span class="o">=</span> <span class="mi">360</span><span class="o">/</span><span class="n">n</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">forward</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="n">left</span><span class="p">(</span><span class="n">vinkel</span><span class="p">)</span>
  
<span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
  <span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
  <span class="n">forward</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
  <span class="n">backward</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>

<span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
<span class="n">backward</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="skilpaddekunst">
<h2>Skilpaddekunst<a class="headerlink" href="#skilpaddekunst" title="Permalink to this headline">¶</a></h2>
<p>Du kan være ganske så kreativ med skilpaddegrafikk. Her er et eksempel på et lite kunstverk som du kan eksperimentere med og gjøre til ditt eget. Bruk gjerne oversikten nedenfor over ulike turtle-kommandoer og farger.
<br /></p>
<a class="reference internal image-reference" href="https://cdn.pixabay.com/photo/2018/03/04/23/25/sea-turtle-3199593_960_720.png"><img alt="skilpaddekunst" class="align-center" src="https://cdn.pixabay.com/photo/2018/03/04/23/25/sea-turtle-3199593_960_720.png" style="height: 200px;" /></a>
<br />
<iframe src="https://trinket.io/embed/python/71c19b468b" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tabbed-set docutils">
<input checked="checked" id="f6ac231f-10eb-4daa-87d8-5f73e499f523" name="d24cfbd3-169b-43f1-ae00-6d9e8ec1a80f" type="radio">
</input><label class="tabbed-label" for="f6ac231f-10eb-4daa-87d8-5f73e499f523">
Turtle-kommandoer</label><div class="tabbed-content docutils">
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>   <span class="c1"># Importerer kommandoene vi trenger</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>           <span class="c1"># Går framover 100 skritt</span>
<span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>          <span class="c1"># Går bakover 100 skritt</span>
<span class="n">right</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>              <span class="c1"># Snur 45 grader mot høyre</span>
<span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>               <span class="c1"># Snurt 45 grader mot venstre</span>
<span class="n">goto</span><span class="p">((</span><span class="mi">30</span><span class="p">,</span><span class="mi">45</span><span class="p">))</span>          <span class="c1"># Går til koordinaten (30, 45)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pos</span><span class="p">())</span>           <span class="c1"># Skriver ut posisjonen til pekeren</span>
<span class="n">penup</span><span class="p">()</span>                <span class="c1"># Slutter å tegne</span>
<span class="n">pendown</span><span class="p">()</span>              <span class="c1"># Begynner å tegne igjen</span>

<span class="n">shape</span><span class="p">(</span><span class="s1">&#39;turtle&#39;</span><span class="p">)</span>        <span class="c1"># Gir pekeren form som en skilpadde</span>
<span class="n">color</span><span class="p">(</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>         <span class="c1"># Fargelegger pekeren</span>
<span class="n">pencolor</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>        <span class="c1"># Fargelegger det vi tegner</span>
<span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>            <span class="c1"># Angir tykkelsen på strekene som tegnes</span>
<span class="n">speed</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>               <span class="c1"># Tegnefart fra 1-10</span>
</pre></div>
</div>
</div>
<input id="ea4dd6bc-57e8-4746-8d56-60007fdffe3d" name="d24cfbd3-169b-43f1-ae00-6d9e8ec1a80f" type="radio">
</input><label class="tabbed-label" for="ea4dd6bc-57e8-4746-8d56-60007fdffe3d">
Oversikt over fargenavn</label><div class="tabbed-content docutils">
<p><img alt="farger" src="https://matplotlib.org/2.0.2/_images/named_colors.png" /></p>
</div>
</div>
</div>
<div class="section" id="avsluttende-oppgave">
<h2>Avsluttende oppgave<a class="headerlink" href="#avsluttende-oppgave" title="Permalink to this headline">¶</a></h2>
<div class="admonition-avsluttende-oppgave admonition">
<p class="admonition-title">Avsluttende oppgave</p>
<p>Lag logoen til ENT3R med Turtle-grafikk! Du kan gjerne være kreativ med farger og former. Ta også gjerne utgangspunkt i programmet nedenfor.</p>
<iframe src="https://trinket.io/embed/python/349b67c909" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\kurs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../grunnleggende_programmering/lese_filer.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Datahåndering II: Håndtere og visualisere data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="smittemodellering.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Smittemodellering</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Andreas Haraldsrud<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>